app.url=http://localhost:8080/bookpub
app.email=bookpub@localhost.localdomain
app.file.dir=C:/Users/Sahag/bookpub/files
app.log.dir=C:/Users/Sahag/bookpub/logs
app.log.level=debug

db.url=jdbc:postgresql://localhost:5432/bookpub
db.username=cysun
db.password=abcd

test.db.url=jdbc:postgresql://localhost:5432/bookpubtest
test.db.username=cysun
test.db.password=abcd

## JavaScript libraries such as jQuery and CKEditor are hosted outside the
## project. If you have internet connection during development, you may use
## the ones hosted on csns.calstatela.edu; otherwise you can download the
## libraries and place them under src/main/webapp/js.
jquery.url=http://csns.calstatela.edu/static/jquery-1.6.4.min.js
jqueryui.url=http://csns.calstatela.edu/static/jqueryui-1.8.14/js/jquery-ui-1.8.14.custom.min.js
jqueryui.css=http://csns.calstatela.edu/static/jqueryui-1.8.14/css/redmond/jquery-ui-1.8.14.custom.css
jquery.plugins=http://csns.calstatela.edu/static/jqueryplugins
ckeditor.url=http://csns.calstatela.edu/static/ckeditor-3.6.1/ckeditor.js
webshims.lib=http://csns.calstatela.edu/static/js-webshim/minified
#jquery.url=/js/jquery/jquery-1.6.4.min.js
#jqueryui.url=/js/jqueryui/js/jquery-ui-1.8.15.custom.min.js
#jqueryui.css=/js/jqueryui/css/redmond/jquery-ui-1.8.15.custom.css
#jquery.plugins=/js/jqueryplugins
#ckeditor.url=/js/ckeditor/ckeditor.js
#webshims.lib=/js/js-webshim/minified
